[atomisator]
enhancers = related
#           digg  # too slow ?!
database = sqlite:///atomisator.db
outputs = rss /home/afpy/wsgi.afpy.org/Yap/yap/public/rss.xml http://www.afpy.org/planet/ "Planet Python francophone" "dza aze"
sources = rss http://www.afpy.org/search_rss?portal_type=AFPYNews&sort_on=Date&sort_order=reverse&review_state=published Afpy
          rss http://feeds.feedburner.com/Baderlog/python Bader
          rss http://www.biologeek.com/journal/rss.php?cat=Python Biologeek
          rss http://www.gawel.org/weblog/rss/python/afpy/zope/zope3/rss.xml Gawel
          rss http://www.haypocalc.com/blog/rss.php?cat=Python Haypo
          rss http://jehaisleprintemps.net/blog/rss/categorie/python/ No
          rss http://jehaisleprintemps.net/blog/rss/categorie/django/ No
          rss http://api.blogmarks.net/rss/tag/python,fr Blogmarks
filters = 
         reddit
         delicious

