[atomisator]
enhancers =
           related
database = sqlite:///atomisator.db
outputs = rss public/rss.xml http://www.afpy.org/planet/ "Planet Python francophone" "News Python francophones"
sources = rss http://www.afpy.org/search_rss?portal_type=AFPYNews&sort_on=Date&sort_order=reverse&review_state=published Afpy
	rss http://feeds.feedburner.com/Baderlog/python Bader
	rss http://www.biologeek.com/journal/rss.php?cat=Python Biologeek
	rss http://www.gawel.org/weblog/fr/rss/python/afpy/rss.xml gawel
	rss http://www.gawel.org/weblog/en/rss/python/afpy/rss.xml gawel
	rss http://www.haypocalc.com/blog/rss.php?cat=Python Haypo
	rss http://jehaisleprintemps.net/blog/rss/categorie/python/ No
	rss http://jehaisleprintemps.net/blog/rss/categorie/django/ No
# celui-ci fout la merde:
#	rss http://api.blogmarks.net/rss/tag/python,fr Blogmarks
	rss http://ccomb.gorfou.fr/tags/python/feed.atom ccomb
	rss http://ziade.org/blog/xml tarek
	rss http://blog.glooze.org/index.php/categorie/prog/python/feed/ segle
	rss http://mathieu.agopian.info/blog/feed/ Ohan
	rss http://www.qui-saura.fr/syndication/python.rss QuiSaura
	rss http://gillesfabio.com/blog/feed/rss/category/python/ gfabio
	rss http://fantomas.willbreak.it/blog/feeds/search/python%20django/ fantomas
	rss http://nicolas.steinmetz.fr/journal/feed/tag/python/atom nsteinmetz
	rss http://carlchenet.wordpress.com/category/python/feed carlchenet
	rss http://feeds.feedburner.com/logilaborg?format=xml logilab
	rss http://feeds2.feedburner.com/cubicweborg?format=xml cubicweb
#	rss http://wikipython.flibuste.net/ModificationsRécentes?action=rss_rc&unique=1&ddiffs= wikiPython
# garder wikio en dernier
#	rss http://rss.wikio.fr/blogs/rss/high-tech/search/python wikio

filters = 
	reddit
	delicious

