[atomisator]

sources =
    rss     http://del.icio.us/rss/tag/python+fr    Delicious
    rss     http://www.afpy.org/search_rss?portal_type=AFPYNews&sort_on=Date&sort_order=reverse&review_state=published Afpy News
    rss     http://feeds.feedburner.com/Baderlog/python Bader
    rss     http://www.biologeek.com/journal/rss.php?cat=Python Biologeek
    rss     http://www.gawel.org/weblog/rss/python/afpy/zope/zope3/rss.xml  Gawel
    rss     http://www.haypocalc.com/blog/rss.php?cat=Python    Haypo
    rss     http://jehaisleprintemps.net/blog/rss/  No
    rss     http://programmation-python.org/sections/blog/exportrss Tarek
    rss     http://api.blogmarks.net/rss/tag/python,fr  Blogmarks
    
# put here the database location
database = sqlite:///atomisator.db

# this is the file that will be generated
file = yap/public/atomisator.xml

# infos that will appear in the generated feed. 
title = Planet Python Francophone
description = Le planet de l'Association Python Francophone
link =  http://www.afpy.org/planet/

filters =
    reddit
    delicious
    doublons

enhancers =
    related
    digg

