[buildout]
newest=false
parts = eggs
extensions=gp.svndevelop
develop=.
svn-extend-develop=
    https://svn.afpy.org/misc/atomisator.afpy.org/packages/Yap/trunk/#egg=Yap

versions=versions

[versions]
Pylons=0.9.6.2
Mako=0.2.2
moin=1.7.0rc3
zc.buildout=1.0.6
Atomisator=1.1
atomisator.readers=0.1.2
PasteScript=1.7.2
docutils=0.4
Trac=0.11.2

[eggs]
recipe=zc.recipe.egg
eggs=
    ipython
    pysqlite
    lxml
    Atomisator
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.main
    atomisator.filters
    atomisator.enhancers
    atomisator.readers
    atomisator.indexer
    Yap
    PasteScript
