[buildout]
newest=false
parts = eggs
extensions=gp.svndevelop
develop=.
        atomisator/packages/atomisator.feed/
allow-picked-versons = false

versions=versions

[versions]
Pylons=0.9.6.2
Mako=0.2.4
lxml=2.2.8
moin=1.7.0rc3
Tempita=0.3
nose=0.10.4
pysqlite=2.5.5
Beaker=1.4
Routes=1.10.3
zc.buildout=1.0.6
Atomisator=1.1
atomisator.readers=0.1.2
PasteScript=1.7.3
docutils=0.4
zc.recipe.egg=1.2.1
WebHelpers=0.6.4
Trac=0.11.2

[eggs]
recipe=zc.recipe.egg
eggs=
    ipython
    pysqlite
    lxml
    Atomisator
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.main
    atomisator.filters
    atomisator.enhancers
    atomisator.readers
    atomisator.indexer
    Yap
    PasteScript
